{
  "name": "@chapter247ind/node-boilerplate",
  "version": "1.6.3",
  "description": "",
  "main": "src/server.ts",
  "bin": {
    "nodeboilerplate": "bin/cli.js"
  },
  "scripts": {
    "build": "npm run clean && tsc",
    "watch": "tsc -w",
    "start": "node dist/server.js",
    "start:dev": "nodemon dist/server.js",
    "dev": "npm-run-all build --parallel watch start:dev",
    "clean": "rm -rf dist",
    "prestart": "tsc",
    "biome": "biome check .",
    "biome:fix": "biome check --fix .",
    "biome:format": "biome format .",
    "deploy": "netlify deploy --prod --dir=dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@eslint/js": "^9.13.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.0",
    "@types/json2csv": "^5.0.7",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/module-alias": "^2.0.4",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.2",
    "@types/nodemailer": "^6.4.16",
    "@types/passport": "^1.0.17",
    "@types/passport-facebook": "^3.0.3",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/pdfkit": "^0.13.7",
    "@types/qrcode": "^1.5.5",
    "@types/speakeasy": "^2.0.10",
    "@types/supertest": "^6.0.2",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.7",
    "eslint": "^9.13.0",
    "globals": "^15.11.0",
    "nodemon": "^3.1.7",
    "supertest": "^7.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.12.1"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.705.0",
    "@faker-js/faker": "^9.3.0",
    "@netlify/blobs": "^8.1.0",
    "@netlify/functions": "^3.0.0",
    "@types/cors": "^2.8.17",
    "bcryptjs": "^2.4.3",
    "commander": "^12.1.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "helmet": "^8.0.0",
    "joi": "^17.13.3",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.3",
    "mongoose": "^8.7.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.16",
    "npm-run-all": "^4.1.5",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "path": "^0.12.7",
    "pdfkit": "^0.15.1",
    "pre-commit": "^1.2.2",
    "qrcode": "^1.5.4",
    "serverless-http": "^3.2.0",
    "socket.io": "^4.8.1",
    "speakeasy": "^2.0.0",
    "stripe": "^17.4.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "twilio": "^5.4.0"
  },
  "_moduleAliases": {
    "@models": "./dist/models",
    "@middlewares": "./dist/middlewares",
    "@utils": "./dist/utils",
    "@constants": "./dist/constants",
    "@enums": "./dist/enums",
    "@docs": "./dist/docs",
    "@customTypes": "./dist/types",
    "@config": "./dist/config",
    "@routes": "./dist/routes",
    "@controllers": "./dist/controllers",
    "@services": "./dist/services",
    "@validations": "./dist/validations",
    "@helpers": "./dist/helpers"
  }
}
